opam-version: "1.2"
name: "rejq"
version: "0.0.1"
maintainer: "Jiayu Liu <etareduce@gmail.com>"
authors: [
  "Jiayu Liu <etareduce@gmail.com>"
]
license: "MIT"
homepage: "https://github.com/Jimexist/rejq"
doc: "https://github.com/Jimexist/rejq"
bug-reports: "https://github.com/Jimexist/rejq/issues"
dev-repo: "git@github.com:Jimexist/rejq.git"
tags: [ "reason" "jq" ]
substs: [ "pkg/META" ]
build: [
  [make "build"]
]
depends: [
  "topkg"   {>=  "0.8.1" & < "0.9"}
  "reason"  {= "1.13.3"}
  "menhir"  {= "20170101"}
  "yojson"  {= "1.3.3"}
]
available: [ ocaml-version >= "4.02" & ocaml-version < "4.05" ]
